// Перевод температуры из С в F
let tem_C = prompt("Введите температуру в градусах С", "температура");
let tem_F = ( 9 / 5 ) * tem_C + 32;
alert(`Температура по Фаренгейту : ${tem_F}`);
// Присваивание
let admin = null;
let name = null;
name = "Василий";
admin = name;
console.log(admin);
//Работа с консолью (преобразование типов)
console.log(10 + 10 + "10");// Результат строка "2010"
console.log(10+"10"+10); // Результат строка "101010"
console.log(10+10+ +"10") // Результат число 30
console.log(10/ +"2,5") // Результат не число (NaN), если исправить на "2.5", то будет число 4 
// Имена переменных
let mode = "normal";
let my_valu3 = 102;
let 3my_value3 = "102"; // некорректно (начинается с цифры)
let _hello_ = "world";
let $$$ = "money";
let !0_world = true; // некорректно (начинается с знака "!")
