// Перевод температуры из С в F
let tem_C = prompt("Введите температуру в градусах С", "температура");
let tem_F = ( 9 / 5 ) * tem_C + 32;
alert("Температура по Фаренгейту : " + tem_F);
// Присваивание
let admin = null;
let name = null;
name = "Василий";
admin = name;
console.log(admin);
//Работа с консолью (преобразование типов)
console.log(10 + 10 + "10");// Результат строка "2010"
console.log(10+"10"+10); // Результат строка "101010"
console.log(10+10+ +"10") // Результат число 30
console.log(10/ +"2,5") // Результат не число (NaN), если исправить на "2.5", то будет число 4 
